/* ------------------------------------------------------- */

/* header */

/* ------------------------------------------------------- */

.led-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    grid-row: 1/3;
    border-bottom: 2px solid var(--primary-color-dark);
    border-right: 2px solid var(--primary-color-dark);
    z-index: 15;
}

.title-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid var(--primary-color-dark);
    z-index: 20;
}

.search-container {
    position: relative;
    width: 100%;
    height: 80%;
    background-color: var(--primary-color-light);
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    z-index: 10;
    box-shadow: 1px 1px 10px 1px #000000;
}

.main-led {
    width: 50%;
    height: 50%;
    position: relative;
}

.main-led::after {
    position: absolute;
    content: '';
    background-color: var(--blue-color-light);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    top: 5px;
    left: 5px;
}

.main-led::before {
    position: absolute;
    content: '';
    background-color: var(--blue-color);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    box-shadow: 1px 1px 10px 1px var(--blue-color-light);
}

.leds {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.led {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 1px #000000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.led::after {
    content: '';
    width: 70%;
    height: 70%;
    position: absolute;
    background-color: inherit;
    border-radius: inherit;
    filter: brightness(1.2);
}

.title {
    letter-spacing: 20px;
}

.header__search-container {
    position: relative;
    width: 100%;
    height: 80%;
    background-color: var(--primary-color-light);
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    z-index: 10;
    box-shadow: 1px 1px 10px 1px #000000;
}

.header__search-container::before {
    position: absolute;
    content: '';
    width: 50px;
    height: 100%;
    background-color: var(--primary-color-light);
    left: -50px;
}

.search-box {
    background-color: var(--primary-color-light);
    border-radius: 20px;
    width: 40%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 5px 1px #000000;
    padding: 0;
    transition: padding .2s;
}

.search-box:hover {
    padding: 10px;
}

.search-input-container {
    width: 100%;
    height: 90%;
    border-radius: inherit;
}

.search-input {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    text-align: center;
}

.search-button {
    border-radius: inherit;
    width: 50px;
    height: 100%;
    background-image: url(../assets/icons/search.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

/* ------------------------------------------------------- */

/* grid */

/* ------------------------------------------------------- */

.grid {
    margin-top: 20px;
    width: 100%;
    /* height: 90vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poke-list {
    /* overflow-y: scroll; */
    width: 80%;
    height: 100%;
    background-color: #bd0f34;
    /* clip-path: polygon(2% 0, 100% 0, 100% 100%, 0 100%, 0 10%); */
    border-radius: 20px;
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.poke-card {
    width: 100%;
    height: 300px;
    background-color: #dedede;
    border-bottom: 3px solid #6a6b6f;
    border-left: 3px solid #6a6b6f;
    box-sizing: border-box;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 65% 1fr;
    gap: 10px;
    padding: 20px 10px 0;
    animation: fade-in 5s;
    cursor: pointer;
    transform: scale(1);
    transition: transform .2s;
}

.poke-card--detail {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 65% 1fr;
    gap: 10px;
    padding: 10px 10px 0;
}

.poke-card:hover {
    transform: scale(1.03);
}

.image {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    border-top: 2px solid #6a6a72;
    object-fit: contain;
}

.poke-info {
    text-align: center;
    color: #262626;
    align-self: center;
}

.types {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    align-items: flex-start;
}

.type {
    padding: 5px 0;
    text-align: center;
    border-radius: 5px;
    color: white;
}

.loading {
    width: 50px;
    animation: rotate 1.5s infinite;
}

/* ------------------------------------------------------- */

/* details */

/* ------------------------------------------------------- */

.details {
    position: fixed;
    width: 100%;
    height: 50vh;
    z-index: 100;
    bottom: -100%;
    transition: bottom .2s;
    animation: swipe-up .5s;
}

.details--open {
    bottom: 0;
}

.detail-container {
    position: relative;
    width: 60%;
    height: 50vh;
    background-color: #dedede;
    border-radius: 20px 20px 0 0;
    overflow-y: scroll;
    box-shadow: 1px 1px 10px 2px #000000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr;
}

.details-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.details-close {
    cursor: pointer;
    width: 100%;
    height: 40px;
    background-image: url(../assets/icons/arrow-down.png);
    background-position: center;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    box-shadow: 1px 1px 10px 2px #000000;
}

.details-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats {
    /* width: 50%; */
    margin-top: 20px;
}

.stat {
    text-align: left;
    border-bottom: 1px solid grey;
    padding: 2px;
}